
1. Посмотреть где я  === pwd
2. Создать папку  === mkdir group_27
3. Зайти в папку  === cd group_27
4. Создать 3 папки  === mkdir 1 2 3 
5. Зайди в любую папку  === cd 1
6. Создать 5 файлов (3 txt, 2 json) === touch 11.txt 12.txt 13.txt 14.json 15.json
7. Создать 3 папки === mkdir a1 a2 a3
8. Вывести список содержимого папки === ls -l
9. Открыть любой txt файл === vim 11.txt
10. Наипсать туда что-нибудь, любой текст === i {
        "name":"Nikita",
	"age": 28,
	"high": 185,
	"country":"Poland",
	"city":"Warsaw"
} 
11. Сохранить и выйти === esc :wq
12. Выйти из папки на уровень выше === cd ..
13. Переместить любые 2 файла, которые вы создали в другую папку === mv {11.txt,15.json} a3
14. Скопируйте любые 2 файла, которые вы создали в другую папку === 1) cp {12.txt,14.json} a2
15. Найти файл по имени === find . -name 12.txt
16. Просмотреть содержимое в реальном времени (команда grep) === tail -f 14.json
17. Вывести несколько первых строк из текстового файла === head -n 4 1/a3/11.txt
18. Вывести несколько последних строк из текстового файла === tail -n 4 1/a3/11.txt
19. Посмотреть содержимое длинного файла (команда less) === less 14.json 
20. Вывести дату и время === date

Задание *
1. Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request
curl http://162.55.220.72:5005/terminal-hw-request 
curl "http://162.55.220.72:5005/get_method?name=(Nikita)&age=(28)"  

2. Написать скрипт который выполнит автоматические пункты 3,4,5,6,7,8,13 
vim hw.txt
#!/bin/bash
cd group_27
mkdir 1 2 3 
cd 1
touch 11.txt 12.txt 13.txt 14.json 15.json
mkdir a1 a2 a3
ls -l
mv {11.txt,15.json} a3

bash hw.txt

